\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{chow:68}
\citation{pearl:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts and Supernodes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:concepts_and_supernodes}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph classification with GNN}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sub:graph_classification_with_gnn}{{2.2}{3}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representational power of GNN}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sub:representational_power_of_gnn}{{2.3}{4}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts and Models}{4}{section.3}\protected@file@percent }
\newlabel{sec:concepts_and_models}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sub:concepts}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Concept analysis}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:concept_analysis}{{3.1.1}{5}{}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models type}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sub:models_type}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tree-cycle experiment}{5}{section.4}\protected@file@percent }
\newlabel{sec:tree_cycle_experiment}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Settings and results}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sub:settings_and_results}{{4.1}{6}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BREC experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:brec_experiments}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settings and results}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sub:settings_and_results}{{5.1}{6}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real world dataset}{9}{section.6}\protected@file@percent }
\newlabel{sec:real_world_dataset}{{6}{9}{}{section.6}{}}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Settings and results}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical implementation}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
