\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Data Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dataset\_tree\_cycle}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts and Supernodes}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Concept}}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4025872}{11028859}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Supernodes}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4025872}{45249714}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AddSupernode Transformation}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {code}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code\thmtformatoptarg {Transform - AddSupernode}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4025872}{28197155}
\@writefile{loe}{\contentsline {code}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code\thmtformatoptarg {Pretransform - AddSupernode}}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4025872}{22380507}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {code}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code\thmtformatoptarg {Model - Supernode Embeddings}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4025872}{37519466}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GCN}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Model - GCN}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4025872}{24065903}
\@writefile{loe}{\contentsline {code}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code\thmtformatoptarg {Model - GCN}}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4025872}{3729359}
\pgfsyspdfmark {pgfid8}{4025872}{49726547}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {MessagePassing - GCNConv}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4025872}{42458011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GIN}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Model - GIN}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4025872}{29963323}
\@writefile{loe}{\contentsline {code}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Code\thmtformatoptarg {Model - GCN}}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4025872}{8873115}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {MessagePassing - GINConv}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4025872}{44598608}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Cycle Supernode}{5}{}\protected@file@percent }
\newlabel{sec:cycle_supernode}{{4.0.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}MessagePassing}{5}{}\protected@file@percent }
\newlabel{sec:messagepassing}{{5.0.1}{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {MessagePassing}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4025872}{4958210}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {MessagePassing - SimpleConv}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4025872}{46081800}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Activation}{6}{}\protected@file@percent }
\newlabel{sec:activation}{{5.0.2}{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Activation - relu}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4025872}{40890704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Aggregation / Pooling}{6}{}\protected@file@percent }
\newlabel{sec:aggregation}{{5.0.3}{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi \thmtformatoptarg {Aggregation - global\_mean\_pool}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4025872}{33470355}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Aggregation - global\_add\_pool}}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4025872}{27685013}
\gdef \@abspage@last{6}
